DJANGO_SECRET_KEY=django _secret_key
DEBUG=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

NGINX_PORT=80
NGINX_HOST=localhost

REDIS_URL=redis://redis:6379
